# javaee-series

./: README.md  pom.xml
src/main/java/com/synaptik/javaee/: MyApplication.java  TodoEJB.java  TodoEJBImpl.java  TodoService.java
src/main/java/com/synaptik/javaee/data/: Todo.java  TodoInput.java
src/main/java/com/synaptik/javaee/entities/: Todo.java
src/main/java/com/synaptik/javaee/filters/: AccessControlResponseFilter.java
src/main/resources/db/migration/: V2__CreateCategories.sql
src/main/webapp/WEB-INF/: my-ds.xml
